spring.datasource.username=beer_service
spring.datasource.password={cipher}d39a28632731a0ea66b4de93deece0038a9af5e22444a41c933cf1dae3845da5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Set Docker Artemis (JMS implementation) server credentials
spring.artemis.user=artemis
spring.artemis.password={cipher}39965ad17fbbd4008e65040541873aca2c2d24b5989c6ca4a6f54d45a85ac847

#disable service discovery
#spring.cloud.discovery.enabled=false

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE